<head>
  <script type="text/javascript" src="seeThru.js"></script>
  <style>
    body {
      background: #313B89;
      background-repeat: repeat;
      background-size: auto;
      background-image: url("pattern.png");
    }

    .container {
      display: relative;
      height: 100%;
    }


    .logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .stone {
      width: 340px;
      height: 340px;
      opacity: .9;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }



  </style>
  <body>

    <div class="container">
      <img src="logo.svg" class="logo">

      <div class="stone">
      <video autoplay="" loop="" id="movingAlphaDemo" style="display: none;">
          <source src="ODO_v2.mp4" type="video/mp4">
      </video>
      </div>
    </div>

    </div>



    <script>
        seeThru.create('#movingAlphaDemo', {
          width: 340,
          height: 340
        });
    </script>

  </body>
</head>
